server {
    listen 80;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    index setCookies.php;

    location / {
        try_files $uri $uri/ /setCookies.php$is_args$args;
    }


    location ~* \.php$ {
        try_files $uri $uri/ /setCookies.php last;
        fastcgi_split_path_info  (.+?\.php)(/.*)$;
        fastcgi_pass api:9000;
        fastcgi_index setCookies.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}